<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprecia.Domain.Gateway.Test\Aprecia.Domain.Gateway.Test.csproj" />
    <ProjectReference Include="..\Aprecia.OnBoarding.Gateway.Test\Aprecia.OnBoarding.Gateway.Test.csproj" />
  </ItemGroup>

</Project>
