# OnboardingGateway

./: .gitignore
Aprecia.OnBoarding.Gateway/: Aprecia.OnBoarding.Gateway.sln
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.Authorization/: Aprecia.Bussines.Gateway.Authorization.csproj
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.Authorization/Base/: RequestHandlerBase.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.Authorization/Extesions/: StartupExtensions.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.Authorization/Querys/: GetPrivateKeyQuery.cs  GetPrivateKeyQueryHandler.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.Authorization/Storage/: IAuthorizationStorage.cs  IUnitOfWorkFactory.cs  IUnitOfWorks.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.People/: Aprecia.Bussines.Gateway.People.csproj
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.People/Base/: RequestHandlerBase.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.People/Extesions/: StartupExtensions.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.People/ModelServices/: PersonGetList.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.People/Query/: ValidatePersonQuery.cs  ValidatePersonQueryHandler.cs
Aprecia.OnBoarding.Gateway/Aprecia.Bussines.Gateway.People/Storage/: IPeopleStorage.cs  IUnitOfWorkFactory.cs  IUnitOfWorks.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.Authorization/: Aprecia.DI.Gateway.Authorization.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.Authorization/Extensions/: StartupExtension.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.Authorization/Helper/: UnitOfWorkFactory.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.People/: Aprecia.DI.Gateway.People.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.People/Estensions/: StartupExtension.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.People/Helper/: UnitOfWorkFactory.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.SalesExecutive/: Aprecia.DI.Gateway.SalesExecutive.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.SalesExecutive/Extensions/: StartupExtension.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.SalesExecutive/Helper/: UnitOfWorkFactory.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.Test/: Aprecia.DI.Gateway.Test.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.Test/Extensions/: StartupExtension.cs
Aprecia.OnBoarding.Gateway/Aprecia.DI.Gateway.Test/Helper/: UnitOfWorkFactory.cs
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.Authorization/: Aprecia.DataAccess.Gateway.Authorization.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.Authorization/Storage/: AuthorizationStorage.cs  UnitOfWork.cs
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.People/: Aprecia.DataAccess.Gateway.People.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.People/Consts/: ContsPeople.cs
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.People/Storage/: PeopleStorage.cs  UnitOfWork.cs
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.SalesExecutive/: Aprecia.DataAccess.Gateway.SalesExecutive.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.SalesExecutive/Storge/: SalesExecutiveStorage.cs  UnitOfWork.cs
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.Test/: Aprecia.DataAccess.Gateway.Test.csproj
Aprecia.OnBoarding.Gateway/Aprecia.DataAccess.Gateway.Test/Storge/: TestStorage.cs  UnitOfWork.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.Authorization/Dtos/: ParamResponseDto.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.Authorization/Media/: AuthorizationResource.cs  AuthorizationResourceImpl.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.People/Media/: ValidatePersonResource.cs  ValidatePersonResourceImpl.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.SalesExecutive/Dtos/: GetSalesExecutiveResponseDto.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.SalesExecutive/Media/: SalesExecutiveResourceList.cs  SalesExecutiveResourceListImpl.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.Shared/: Aprecia.Domain.Gateway.Shared.csproj
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.Shared/Dtos/: ErrorDto.cs  StatusServiceDto.cs
Aprecia.OnBoarding.Gateway/Aprecia.Domain.Gateway.Test/: Aprecia.Domain.Gateway.Test.csproj
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/: Aprecia.OnBoarding.Gateway.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/Config/Serilog/: ConfigurationSerilog.cs  ConstSerilogMiddleware.cs  SerilogLoggingMiddleware.cs
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/Configurations/: Authorization.cs
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/Controllers/: CustomerController.cs  MediatoRController.cs  PeopleController.cs  SalesExecutiveController.cs
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/Logs/: log-20250309.txt  log-20250310.txt  log-20250311.txt  log-20250313.txt
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/Properties/: launchSettings.json
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.SalesExecutive/: Aprecia.OnBoarding.Gateway.SalesExecutive.csproj
Aprecia.OnBoarding.Gateway/Aprecia.OnBoarding.Gateway.Test/: Aprecia.OnBoarding.Gateway.Test.csproj
(+25 files in other folders)
