<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprecia.Bussines.Gateway.Authorization\Aprecia.Bussines.Gateway.Authorization.csproj" />
    <ProjectReference Include="..\Aprecia.DataAccess.Gateway.Authorization\Aprecia.DataAccess.Gateway.Authorization.csproj" />
    <ProjectReference Include="..\Aprecia.Domain.Gateway.Authorization\Aprecia.Domain.Gateway.Authorization.csproj" />
  </ItemGroup>

</Project>
