<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprecia.DataAccess.Gateway.SalesExecutive\Aprecia.DataAccess.Gateway.SalesExecutive.csproj" />
    <ProjectReference Include="..\Aprecia.OnBoarding.Gateway.SalesExecutive\Aprecia.OnBoarding.Gateway.SalesExecutive.csproj" />
  </ItemGroup>

</Project>
