<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dccb1785-a761-486c-bbee-8f79ee748dd2</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprecia.Bussines.Gateway.Authorization\Aprecia.Bussines.Gateway.Authorization.csproj" />
    <ProjectReference Include="..\Aprecia.DI.Gateway.Authorization\Aprecia.DI.Gateway.Authorization.csproj" />
    <ProjectReference Include="..\Aprecia.DI.Gateway.People\Aprecia.DI.Gateway.People.csproj" />
    <ProjectReference Include="..\Aprecia.DI.Gateway.SalesExecutive\Aprecia.DI.Gateway.SalesExecutive.csproj" />
    <ProjectReference Include="..\Aprecia.DI.Gateway.Test\Aprecia.DI.Gateway.Test.csproj" />
    <ProjectReference Include="..\Aprecia.Domain.Gateway.People\Aprecia.Domain.Gateway.People.csproj" />
    <ProjectReference Include="..\Aprecia.Domain.Gateway.SalesExecutive\Aprecia.Domain.Gateway.SalesExecutive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
